import sys
import da
from util import Request
import logging
import logging.config
import logging.handlers
import queue
import random
import time
import collections
import uuid


class Client(process):
    def setup(coordinators, config, num):
        '''
            Client setup. Generates a sequence of request and puts into a
            queue.
        '''
        self.logger = logging.getLogger('Log.' + __name__)
        self.size = len(coordinators)
        self.requestQueue = queue.Queue()
        self.exit = False
        self.defReadAttrMap = collections.defaultdict(dict)
        self.mightReadAttrMap = collections.defaultdict(dict)
        self.mightWriteObjectMap = collections.defaultdict(dict)
        staticAnalysis()

        sequenceList = []
        sequence = config.get("client" + str(num), "sequence")
        if (sequence == "random"):
            sequenceList = getRandomsequenceList(config, "client" + str(num))
        else:
            sequenceList = sequence.split(',')

        for seq in sequenceList:
            try:
                workerDelay = int(config.get(seq, "workerDelay"))
            except:
                workerDelay = 0
            requestQueue.put([int(config.get(seq, "objectX")),
                              config.get(seq, "objectXType"),
                              int(config.get(seq, "objectY")),
                              config.get(seq, "objectYType"),
                              config.get(seq, "action"),
                              workerDelay])
        # Mark the end of queue
        requestQueue.put(None)

    def getRandomsequenceList(config, client):
        '''
            If sequence is defined as random in config file then
            generate the random sequence using the seed given
        '''
        numReq = int(config.get(client, "numReq"))
        requestList = config.get(client, "requestList").split(',')
        random.seed(int(config.get(client, "seed")))
        sequenceList = []

        for _ in range(0, numReq):
            randInt = random.randint(0, len(requestList) - 1)
            sequenceList.append(requestList[randInt])

        return sequenceList

    def sendToSubjectCoordinator():
        elem = requestQueue.get()
        if (elem == None):
            self.exit = True
            return

        objectX = elem[0]
        objectXType = elem[1]
        objectY = elem[2]
        objectYType = elem[3]
        action = elem[4]
        coordID = (objectX) % self.size
        objectSwap = False
        isReadOnly = True
        defReadAttrX = []
        defReadAttrY = []
        mightReadAttrX = []
        mightReadAttrY = []
        mightWriteAttrX = []
        mightWriteAttrY = []
        workerDelay = elem[5]

        # logger.info("Client %d sending Request{Subject ID: %d, Resource ID: "
        #             "%d, action: %s} to coordinator %d", self.num, elem[0],
        #             elem[1], elem[2], coordID)

        requestID = uuid.uuid4()

        if action in self.mightWriteObjectMap:
            if objectXType in self.mightWriteObjectMap[action] and \
                            objectYType in self.mightWriteObjectMap[action]:
                isReadOnly = False
            else:
                if objectXType in self.mightWriteObjectMap[action]:
                    # coordID = (objectY) % self.size
                    # objectX = elem[2]
                    # objectXType = elem[3]
                    # objectY = elem[0]
                    # objectYType = elem[1]
                    # isReadOnly = False
                    objectSwap = True
                    isReadOnly = False
                elif objectYType in self.mightWriteObjectMap[action]:
                    isReadOnly = False

        if action in self.defReadAttrMap:
            if objectXType in self.defReadAttrMap[action]:
                defReadAttrX = self.defReadAttrMap[action][objectXType]
            if objectYType in self.defReadAttrMap[action]:
                defReadAttrY = self.defReadAttrMap[action][objectYType]
        if action in self.mightReadAttrMap:
            if objectXType in self.mightReadAttrMap[action]:
                mightReadAttrX = self.mightReadAttrMap[action][objectXType]
            if objectYType in self.mightReadAttrMap[action]:
                mightReadAttrY = self.mightReadAttrMap[action][objectYType]
        if action in self.mightWriteObjectMap:
            if objectXType in self.mightWriteObjectMap[action]:
                mightWriteAttrX = self.mightWriteObjectMap[action][objectXType]
            if objectYType in self.mightWriteObjectMap[action]:
                mightWriteAttrY = self.mightWriteObjectMap[action][objectYType]

        request = Request(requestID, objectX, objectY, action, True,
                          isReadOnly, defReadAttrX, defReadAttrY,
                          mightReadAttrX, mightReadAttrY, mightWriteAttrX,
                          mightWriteAttrY, objectSwap, workerDelay)

        logger.info("Sending following request to coordinator\n"
                    "Request{RequestID: %s, Object X: %d, "
                    "Object Y: %d, action: %s}",
                    request.requestID, request.objectX, request.objectY,
                    request.action)
        send(('EVALUATE', request), to=coordinators[coordID])
        # start timer
        # if timeout rescedule

    def staticAnalysis():
        # self.defReadAttrMap["read"]["person"] = ["position", "history"]
        # self.defReadAttrMap["read"]["bank"] = ["id"]
        # self.defReadAttrMap["view"]["person"] = ["position"]
        # self.defReadAttrMap["view"]["movie"] = ["viewCount"]
        # self.defReadAttrMap["read"]["viewer"] = ["name"]
        # self.defReadAttrMap["read"]["watch"] = ["movie", "viewCount"]
        # self.defReadAttrMap["write"]["viewer"] = ["name"]
        # self.defReadAttrMap["write"]["watch"] = ["movie", "watch"]
        # self.mightReadAttrMap["read"]["bank"] = ["account"]
        # self.mightWriteObjectMap["view"]["movie"] = ["viewCount"]
        # self.mightWriteObjectMap["read"]["person"] = ["history"]
        # self.mightWriteObjectMap["write"]["watch"] = ["watch"]

        self.defReadAttrMap["write"]["person"] = ["position", "history"]
        self.defReadAttrMap["write"]["bank"] = ["id"]
        self.defReadAttrMap["read"]["person"] = ["position"]
        self.mightReadAttrMap["read"]["person"] = ["history"]
        self.defReadAttrMap["read"]["bank"] = ["id"]
        self.mightWriteObjectMap["write"]["person"] = ["history"]
        # self.defReadAttrMap["write"]["player"] 		= ["position", "history"]
        # self.defReadAttrMap["read"]["bank"] 		= ["name"]
        # self.defReadAttrMap["write"]["game"] 		= ["name"]
        # self.defReadAttrMap["read"]["player"] 		= ["position"]
        # self.defReadAttrMap["read"]["game"] 		= ["name"]
        #
        # self.mightReadAttrMap["write"]["person"] 	= ["history"]
        # self.mightReadAttrMap["write"]["bank"] 		= ["account"]
        # self.mightReadAttrMap["write"]["movie"] 	= ["viewcount"]
        # self.mightReadAttrMap["read"]["player"]		= ["history"]
        # self.mightReadAttrMap["read"]["movie"] 		= ["viewcount"]
        # self.mightReadAttrMap["read"]["person"] 	= ["history"]
        # self.mightReadAttrMap["read"]["viewer"] 	= ["position"]
        #
        # self.mightWriteAttrMap["write"]["person"] 	= ["history"]
        # self.mightWriteAttrMap["write"]["viewer"] 	= ["position"]
        # self.mightWriteAttrMap["write"]["player"] 	= ["history"]
        # self.mightWriteAttrMap["write"]["game"] 	= ["name"]
        #
        # self.mightWriteObject["write"]["person"] 	= True
        # self.mightWriteObject["write"]["bank"] 		= False
        # self.mightWriteObject["write"]["movie"] 	= False
        # self.mightWriteObject["write"]["viewer"] 	= True
        # self.mightWriteObject["read"]["person"] 	= False
        # self.mightWriteObject["read"]["bank"] 		= False
        # self.mightWriteObject["read"]["movie"] 		= False
        # self.mightWriteObject["read"]["viewer"] 	= False
        # self.mightWriteObject["write"]["player"] 	= True
        # self.mightWriteObject["write"]["game"] 		= True
        # self.mightWriteObject["read"]["player"] 	= False
        # self.mightWriteObject["read"]["game"] 		= False

    def receive(msg=('RESULT_CLIENT', response)):
        # stop timer
        if response.decision:
            print("YES")
            logger.info("Allow access to client %d for Request{RequestID: %s, "
                        "Object X: %d, Object Y: %d, action: %s}",
                        self.num, response.request.requestID,
                        response.request.objectX, response.request.objectY,
                        response.request.action)
        else:
            print("NO")
            logger.info("Deny access to client %d for Request{RequestID: %s, "
                        "Object X: %d, Object Y: %d, action: %s}",
                        self.num, response.request.requestID,
                        response.request.objectX, response.request.objectY,
                        response.request.action)

        sendToSubjectCoordinator()

    def run():
        logger.info("Started Client %d", self.num)
        sendToSubjectCoordinator()
        await(self.exit == True)
