class Request(object):
    def __init__(self, requestID, objectX, objectY, action,
                 isClient, isReadOnly, defReadAttrX, defReadAttrY,
                 mightReadAttrX, mightReadAttrY, mightWriteAttrX,
                 mightWriteAttrY, objectSwap):
        '''
            Request class.
        '''
        self.requestID = requestID
        self.objectX = objectX
        self.objectY = objectY
        self.action = action
        self.isClient = isClient
        self.fromClient = None
        self.isReadOnly = isReadOnly
        self.sessionIdX = None
        self.sessionIdY = None
        self.defReadAttrX = defReadAttrX
        self.defReadAttrY = defReadAttrY
        self.mightReadAttrX = mightReadAttrX
        self.mightReadAttrY = mightReadAttrY
        self.mightWriteAttrX = mightWriteAttrX
        self.mightWriteAttrY = mightWriteAttrY
        self.cachedUpdatesX = {}
        self.cachedUpdatesY = {}
        self.readAttrX = []
        self.readAttrY = []
        self.objectSwap = objectSwap
        self.ts = None

    def __str__(self):
        return "\n\tRequest ID = {}\n\tObjectX = {" \
               "}\n\tObjectY = {}\n\tAction = {}\n\t" \
               "Is Client = {}\n\tFrom client = {}\n\t" \
               "Is Read Only = {}\n\t" \
               "SessionIdX = {}\n\t" \
               "SessionIdY = {}\n\t" \
               "defReadAttrX = {}\n\t" \
               "defReadAttrY = {}\n\t" \
               "mightReadAttrX = {}\n\t" \
               "mightReadAttrY = {}\n\t" \
               "mightWriteAttrX = {}\n\t" \
               "mightWriteAttrY = {}\n\t" \
               "cachedUpdatesX = {}\n\t" \
               "cachedUpdatesY = {}\n\t" \
               "readAttrX = {}\n\t" \
               "readAttrY = {}\n\t" \
               "ts = {}".format(
            self.requestID, self.objectX, self.objectY, self.action,
            self.isClient, self.fromClient, self.isReadOnly, self.sessionIdX,
            self.sessionIdY, self.defReadAttrX, self.defReadAttrY,
            self.mightReadAttrX, self.mightReadAttrY, self.mightWriteAttrX,
            self.mightWriteAttrY, self.cachedUpdatesX, self.cachedUpdatesY,
            self.readAttrX, self.readAttrY, self.ts)


class DBResponse(object):
    '''
        DB response class which hold the response which the DB
        sends back to the worker.
    '''

    def __init__(self, request, evaluation, readDbObjectXMap,
                 readDbObjectYMap):
        self.request = request
        self.evaluation = evaluation
        # Maps which contain fields read from DB
        # which are not in cached maps and used for policy evaluation
        self.readDbObjectXMap = readDbObjectXMap
        self.readDbObjectYMap = readDbObjectYMap

    def __str__(self):
        return "{}\n\tEvaluation Result = {}" \
               "\n\Object X Map read from DB = {}" \
               "\n\Object Y Map read from DB = {}".format(
            self.request, self.evaluation, self.readDbObjectXMap,
            self.readDbObjectYMap)


class Response(object):
    '''
        Response class which holds 
    '''

    def __init__(self, request, decision, updatedObj, rdonlydObj, updates):
        self.request = request
        self.decision = decision
        self.updatedObj = updatedObj
        self.rdonlydObj = rdonlydObj
        self.updates = updates

    def __str__(self):
        return "{}" \
               "\n\tDecision = {}" \
               "\n\tUpdated Obj = {}" \
               "\n\tRead only Obj = {}" \
               "\n\tMap with updates = {}".format(
            self.request, self.decision, self.updatedObj,
            self.rdonlydObj, self.updates)


class PolicyRule(object):
    '''
        Class to store each policy rule. Contains 4 maps which are self
        explanatory.
    '''

    def __init__(self, objectXCondition, objectYCondition, objectXUpdate,
                 objectYUpdate):
        self.objectXCondition = objectXCondition
        self.objectYCondition = objectYCondition
        self.objectXUpdate = objectXUpdate
        self.objectYUpdate = objectYUpdate

    def __str__(self):
        return "\n\tSubject Condition = {}" \
               "\n\tResource Condition = {}" \
               "\n\tSubject Update = {}" \
               "\n\tSubject Update = {}".format(
            self.objectXCondition, self.objectYCondition,
            self.objectXUpdate, self.objectYUpdate)
